{
  "name": "bungadi-kuro-23",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://bungadi.com",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@portabletext/react": "^3.0.4",
    "@react-three/drei": "^9.78.0",
    "@react-three/fiber": "^8.13.4",
    "@reduxjs/toolkit": "^1.9.5",
    "@sanity/client": "^6.1.5",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.14.1",
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "framer-motion": "^10.12.18",
    "maath": "^0.7.0",
    "next": "13.4.8",
    "next-sanity": "^5.1.0",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.1",
    "react-tilt": "^1.0.2",
    "react-vertical-timeline-component": "^3.6.0",
    "redux-persist": "^6.0.0",
    "sanity": "^3.14.1",
    "tailwindcss": "3.3.2",
    "three": "^0.154.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/mathjs": "^9.4.2",
    "@types/react-vertical-timeline-component": "^3.3.3"
  }
}
